server.port=9090
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost/ventas

spring.datasource.username= postgres

spring.datasource.password= Mariachela27

debug = true


logging.file.path= C:/Users/aleja/OneDrive/Escritorio/ventas/logs

logging.file.name= C:/Users/aleja/OneDrive/Escritorio/ventas/logs/ventas.logs